# 1.指定邮件发送协议
mail.transport.protocol=smtp
# 2.指定发件服务器地址，参数是规定的
mail.host=smtp.qq.com
# 3.请求服务器进行身份验证
mail.smtp.auth=true

mailAddress=1412545222@qq.com
# mailSubject=来自爱尚手机商城的邮件

username=1412545222
password=kowekbujvziqhbaf